<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anantawasthy.fragmentpractice.BlankActivityForRV">
    
    <android.support.v7.widget.RecyclerView

        android:isScrollContainer="false"

        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <LinearLayout

        android:id="@+id/ll_for_msg"
        android:background="@drawable/frame_white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/in_msg"
            android:layout_weight=".3"
            android:hint="@string/enter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_send"
            android:text="send"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>
