<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/grad_drawer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
        <TextView
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_email_drawer"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_above="@id/tv_email_drawer"
            android:id="@+id/tv_drawer_username"
            android:textColor="@android:color/white"
            android:text="@string/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_above="@id/tv_drawer_username"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

</LinearLayout>